# maven-toolchains-plugin

./: .asf.yaml  .git-blame-ignore-revs  README.md  gradle.properties  pom.xml
.github/: release-drafter.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: stale.yml
src/it/: settings.xml
src/it/missing-toolchain/: pom.xml  verify.groovy
src/it/select-jdk-env-multi/: invoker.properties  pom.xml
src/it/select-jdk-toolchain/: pom.xml
src/it/select-jdk-toolchain-range/: pom.xml  verify.groovy
src/it/select-jdk-toolchain-version-range/: invoker.properties  pom.xml  toolchains.xml  verify.groovy
src/it/select-missing-jdk-toolchain/: pom.xml
src/it/select-missing-jdkHome/: invoker.properties  pom.xml  toolchains.xml
src/it/setup-custom-toolchain/: pom.xml
src/it/setup-custom-toolchain/src/main/java/org/apache/maven/plugins/toolchains/its/custom/: CustomMojo.java  CustomToolchain.java  CustomToolchainFactory.java  CustomToolchainImpl.java
src/it/skip-fail/: invoker.properties  pom.xml
src/it/use-custom-toolchain/: pom.xml
src/main/java/org/apache/maven/plugins/toolchain/: AddToolchainMojo.java  GenerateMojo.java  SDKManJDKS.java  ToolchainConverter.java  ToolchainMojo.java  ToolchainsComponentConfigurator.java  ToolchainsRequirement.java
src/main/java/org/apache/maven/plugins/toolchain/jdk/: DisplayDiscoveredJdkToolchainsMojo.java  GenerateJdkToolchainsXmlMojo.java  SelectJdkToolchainMojo.java  ToolchainDiscoverer.java
src/site/: site.xml
src/site/apt/: index.apt.vm  usage.apt.vm
src/site/apt/toolchains/: custom.apt  discovery.apt.vm  jdk-discovery.apt.vm  jdk.apt.vm
src/test/java/org/apache/maven/plugins/toolchain/jdk/: SelectJdkToolchainMojoTest.java  ToolchainDiscovererTest.java
